ProjectWiki/ProjectWiki/MainWindow.xaml

<Window x:Class="ProjectWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="585.511" Width="832.481">
    <Grid Margin="0,0,24.5,28" RenderTransformOrigin="0.475,0.916">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="submit" Content="Search" HorizontalAlignment="Left" Margin="128,144,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Height="20" Click="Submit_Click"/>
        <TextBox x:Name="startDate"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="70,79,0,0"
                 TextWrapping="Wrap" 
                 Text="Start Date"
                 VerticalAlignment="Top"
                 Width="120"
                 GotFocus="startDate_GotFocus"/>
        <TextBox x:Name="endDate" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="249,79,0,0" 
                 TextWrapping="Wrap" 
                 Text="End Date" 
                 VerticalAlignment="Top" 
                 Width="120"
                 GotFocus="endDate_GotFocus" Grid.Column="2"/>
        <DataGrid x:Name="dataResult"  Visibility="Visible" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="746" Margin="0,0.143,0,0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DG1" Header=" Test1" Binding="{Binding page_name}" Width="135"/>
                <DataGridTextColumn x:Name="DG2" Header=" Test2" Binding="{Binding blurb}" Width="135"/>
                <DataGridTextColumn x:Name="DG3" Header=" Test3" Binding="{Binding start_year}" Width="135"/>
                <DataGridTextColumn x:Name="DG4" Header=" Test4" Binding="{Binding end_year}" Width="135"/>
                <DataGridTextColumn x:Name="DG5" Header=" Test5" Binding="{Binding unique_id}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollBar x:Name="scrollBar" Visibility="Visible" HorizontalAlignment="Left" Height="284" Margin="531.857,4.143,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.265,0.303" Width="23" Grid.Column="2" Grid.RowSpan="2">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>


    </Grid>
</Window>
