ProjectWiki/ProjectWiki/MainWindow.xaml

<Window x:Class="ProjectWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.589" Width="571.558">
    <Grid Margin="0,0,0.5,0.5" RenderTransformOrigin="0.475,0.916">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="submit" Content="Search" HorizontalAlignment="Left" Margin="128,144,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Height="20" Click="Submit_Click"/>
        <TextBox x:Name="startDate"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="70,79,0,0"
                 TextWrapping="Wrap" 
                 Text="Start Date"
                 VerticalAlignment="Top"
                 Width="120"
                 GotFocus="startDate_GotFocus"/>
        <TextBox x:Name="endDate" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="249,79,0,0" 
                 TextWrapping="Wrap" 
                 Text="End Date" 
                 VerticalAlignment="Top" 
                 Width="120"
                 GotFocus="endDate_GotFocus" Grid.Column="2"/>
        <DataGrid x:Name="dataResult"  Visibility="Hidden" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="410" Margin="70,9.5,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <ScrollBar x:Name="scrollBar" Visibility="Hidden" HorizontalAlignment="Left" Height="284" Margin="348,9.5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.265,0.303" Width="21" Grid.Column="2" Grid.RowSpan="2"/>


    </Grid>
</Window>
