ProjectWiki/ProjectWiki/MainWindow.xaml

<Window x:Class="ProjectWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="585.511" Width="832.481">
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name ="submit" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20" Margin="0,0,0,20" Click="Submit_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
                <TextBox x:Name="startDate"                          
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap" 
                         Text="Start Date"
                         VerticalAlignment="Top"
                         Width="120"
                         Margin="10"
                         GotFocus="startDate_GotFocus"/>
                <TextBox x:Name="endDate"                     
                         HorizontalAlignment="Left" 
                         Height="23"
                         TextWrapping="Wrap" 
                         Text="End Date" 
                         VerticalAlignment="Top" 
                         Width="120"
                         Margin="10"
                         GotFocus="endDate_GotFocus" Grid.Column="2"/>
            </StackPanel>

            <ScrollViewer HorizontalAlignment="Center" Height="284" VerticalAlignment="Top" Width="746" Grid.Row="2">
                <DataGrid x:Name="dataResult"  Visibility="Visible" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DG1" Header=" Page Name" Binding="{Binding page_name}" Width="135"/>
                        <DataGridTextColumn x:Name="DG2" Header=" Blurb" Binding="{Binding blurb}" Width="135"/>
                        <DataGridTextColumn x:Name="DG3" Header=" Start Year" Binding="{Binding start_year}" Width="135"/>
                        <DataGridTextColumn x:Name="DG4" Header=" End Year" Binding="{Binding end_year}" Width="135"/>
                        <DataGridTextColumn x:Name="DG5" Header=" Unique ID" Binding="{Binding unique_id}" Width="135"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBox x:Name="ID_Search" HorizontalAlignment="Left" Height="23" Margin="315,311.143,0,-50.143" Grid.Row="2" TextWrapping="Wrap" Text="ID Search" VerticalAlignment="Top" Width="120"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="336,354.143,0,-90.143" Grid.Row="2"/>
        </Grid>
    </Viewbox>
</Window>
